\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{placeins}



\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{positioning, arrows.meta}
     
\sloppy


\title{Implementação e Análise Comparativa de Técnicas de Segmentação de Imagens Baseadas em Grafos}
\author{Pedro Augusto G. F. Albuquerque\inst{}, Luiz Fernando A. S. Frassi\inst{}, Júlio César G. F. Silva\\ \inst{}, Suzane Lemos de Lima\inst{} }
\date{15 de Junho de 2025}

\begin{document} 

\maketitle

\begin{abstract}
Image segmentation is a constantly evolving field, with applications in several areas. This work contributes to the field by comparing two segmentation techniques globally cited in the literature. Through the implementation of the methodologies of Felzenszwalb and Huttenlocher and the Image Foresting Transform (IFT) of Falcão et al. in C++, the results obtained demonstrate the advantages and disadvantages of each approach, providing insights for the selection of techniques for different applications.
\end{abstract}

\begin{resumo}
A segmentação de imagens é um campo em constante evolução, com aplicações em diversas áreas. Este trabalho contribui para o domínio ao comparar duas técnicas de segmentação globalmente citadas na literatura. Por meio da implementação das metodologias de Felzenszwalb e Huttenlocher e do Image Foresting Transform (IFT) de Falcão et al. em C++, os resultados obtidos demonstram as vantagens e desvantagens de cada abordagem, fornecendo insights para a seleção de técnicas para diferentes aplicações.
\end{resumo}

\section{Introdução}
A segmentação de imagens é um campo essencial em visão computacional, consistindo na divisão de uma imagem em regiões semanticamente significativas. Este trabalho compara duas abordagens baseadas em grafos: a segmentação por árvore geradora mínima (MST) de Felzenszwalb e Huttenlocher (2004)\cite{Felzenszwalb2004} e a Image Foresting Transform (IFT) de Falcão et al. (2004)\cite{Falcao2004}. 

\section{Background}
A segmentação de imagens é uma técnica de visão computacional que divide uma imagem digital, geralmente em formato PGM (Portable Gray Map) -- um tipo de arquivo que armazena imagens em escala de cinza, em duas dimensões -- em grupos de pixels que compartilham uma característica entre si, para detectar recursos visuais denominados por luz, limites de objetos, regiões de plano de fundo ou cor \cite{IBM}. Algumas das técnicas mais comuns de segmentação de imagens são:

\begin{itemize}
    \item \textbf{Limiarização}: Cria imagens binárias com base na intensidade acima ou abaixo de um determinado "valor limite" predefinido.
    \item \textbf{Detecção de bordas}: Identifica as fronteiras entre objetos ou regiões, baseando-se em descontinuidades de intensidade.
    \item \textbf{Crescimento de regiões}: Agrupa pixels com características semelhantes a partir de sementes iniciais, expandindo as regiões de forma iterativa dentro de frameworks e garantindo segmentações refinadas em múltiplas dimensões, como em \cite{Falcao2004}.
\end{itemize}

%  
%No contexto em que a segmentação de imagens foi implementada com diversas abordagens propostas em projetos acadêmicos, dois trabalhos se destacam para este estudo

\section{Trabalhos Relacionados}
Dois trabalhos acadêmicos são abordados neste estudo sobre segmentação de imagens: o algoritmo de segmentação eficiente de Felzenszwalb e Huttenlocher \cite{Felzenszwalb2004} e a técnica \textit{Image Foresting Transform} (IFT) de Falcão et al. \cite{Falcao2004}.

O estudo de \cite{Felzenszwalb2004} propõe um algoritmo baseado em grafos que formula a segmentação como a construção de uma árvore geradora mínima. Essa abordagem se destaca por sua eficiência em segmentar imagens automaticamente, preservando detalhes em regiões de baixa variabilidade, sendo eficaz em aplicações que exigem segmentação rápida.

A técnica de \cite{Falcao2004} propõe o Image Foresting Transform (IFT), um método baseado em grafos que formula a segmentação como a construção de uma floresta de caminhos ótimos a partir de sementes, utilizando uma função de custo de caminho que pode ser adaptada para diferentes aplicações. Essa abordagem se destaca por sua flexibilidade em lidar com diferentes funções de custo, como $f_{\text{sum}}$ e $f_{\text{max}}$, permitindo segmentações robustas em cenários complexos, como imagens médicas.

\begin{figure}[ht]
\centering


\includegraphics[width=.5\textwidth]{relacioa1-1.png}
\caption{Resultados de segmentação retiradas do artigo \cite{Felzenszwalb2004}.}

\includegraphics[width=0.5\textwidth]{relaciona1-2.png}
    \caption{Resultados de segmentação retiradas do artigo \cite{Felzenszwalb2004}.}

    \includegraphics[width=.5\textwidth]{relaciona2-1.png}
\caption{Resultados de segmentação retiradas do artigo \cite{Falcao2004}.}


\end{figure}


\section{Metodologia}
As contribuições deste trabalho baseiam-se na implementação e análise das metodologias propostas em \cite{Felzenszwalb2004} e \cite{Falcao2004}. Ambos foram implementados na linguagem C++.

Em ambos os algoritmos, foi utilizada uma estrutura baseada em grafos, definida como $G=(V, E)$, onde $G$ é um grafo não-direcionado e conexo. Os vértices $v_i \in V$ representam o conjunto de elementos a serem segmentados, os pixels da imagem, enquanto as arestas $(v_i, v_j) \in E$ correspondem a pares de vértices vizinhos. Cada aresta possui um peso $w(v_i, v_j)$, que é uma medida de dissimilaridade entre os dois pixels conectados pela aresta.

\subsection{Metodologia 1}
Como discutido na seção 3, a abordagem proposta por Pedro Felzenszwalb e Daniel Huttenlocher busca dividir a imagem em regiões homogêneas com base na semelhança de cores entre regiões adjacentes e utiliza o grafo como estrutura de dados para a modelagem do problema. Nesta implementação, foi utilizada a biblioteca OpenCV, com o intuito de facilitar tarefas como leitura e manipulação de imagens em C++.

\subsection{Metodologia 2}
No algoritmo implementado para replicação da metodologia de \cite{Falcao2004}, é proposto um método de segmentação de imagens utilizando o Image Foresting Transform (IFT). Assim como a abordagem anterior, esta modela a imagem como um grafo, onde cada pixel é representado como um nó, e as conexões entre os nós adjacentes são definidas por arestas ponderadas. O IFT constrói uma floresta de caminhos ótimos a partir de sementes manuais, utilizando uma função de custo de caminho, como $f_{\text{sum}}$ ou $f_{\text{max}}$, para determinar a segmentação. A implementação foi realizada utilizando a biblioteca OpenCV para manipulação de imagens e suporte à interação do usuário.



\section{Segmentação Baseada em Árvore Geradora Mínima (MST)}
Esta seção descreve a implementação em C++ do algoritmo de segmentação de imagens baseado em grafos proposto por Felzenszwalb e Huttenlocher \cite{Felzenszwalb2004}. O código utiliza uma abordagem baseada em árvore geradora mínima (MST) para particionar uma imagem colorida em regiões com características semelhantes, como cor e intensidade, e gera uma visualização colorida onde cada região é representada por uma cor RGB distinta. A implementação faz uso da biblioteca OpenCV para manipulação de imagens e segue as especificações do artigo, incluindo o processamento de imagens coloridas por meio da interseção de segmentações dos canais R, G e B.

\subsection{Geração de Arestas}
A função \texttt{get\_edges} constrói um grafo 8-conectado a partir de um canal de imagem. Cada pixel é um vértice, e arestas conectam pixels vizinhos (horizontal, vertical e diagonal). O peso de cada aresta é a diferença absoluta de intensidade entre os pixels conectados:
\[
w(v_i, v_j) = |I(p_i) - I(p_j)|,
\]
onde \(I(p_i)\) é a intensidade do pixel \(p_i\). Antes de calcular os pesos, a imagem é suavizada com um filtro gaussiano de desvio padrão \(\sigma = 0.8\) para reduzir artefatos de digitalização, conforme recomendado no artigo. As arestas são armazenadas em uma estrutura \texttt{Edge} contendo o peso e os índices dos vértices conectados.

\subsection{Interseção das Segmentações e Visualização Colorida}
A função \texttt{intersect\_segmentations} combina as segmentações dos canais R, G e B, conforme sugerido na Seção 5 do artigo. Cada pixel recebe um rótulo único baseado no triplet \((r, g, b)\), onde \(r\), \(g\) e \(b\) são os rótulos das segmentações dos canais correspondentes. Um mapa de rótulos é usado para garantir que pixels com o mesmo triplet recebam o mesmo rótulo final.

Para a visualização, a função \texttt{segment\_image} mapeia cada rótulo único para uma cor RGB aleatória, gerada pela função \texttt{random\_color} usando um gerador de números aleatórios (\texttt{mt19937}). A imagem de saída é uma imagem colorida (3 canais) onde cada pixel recebe a cor correspondente ao seu rótulo, facilitando a distinção visual das regiões segmentadas.

\section{Segmentação Baseada em Caminho Mínimo (IFT)}
Esta seção descreve a implementação do algoritmo \textit{Image Foresting Transform} (IFT), conforme proposto por Falcão et al. \cite{Falcao2004}, para segmentação interativa de imagens coloridas e em tons de cinza. Duas implementações em C++ foram desenvolvidas: \texttt{imp2-color} para imagens RGB e \texttt{imp2-gray} para imagens monocromáticas. Ambas utilizam a biblioteca OpenCV para manipulação de imagens e oferecem uma interface interativa para seleção de sementes.

\subsection{Modelagem do Grafo}
Seguindo o framework do IFT descrito em \cite{Falcao2004}, a imagem é representada como um grafo direcionado \( G = (V, A) \), onde:
\begin{itemize}
    \item \( V \) é o conjunto de vértices, correspondendo aos pixels da imagem.
    \item \( A \) é o conjunto de arcos, definido por uma relação de adjacência 4-conectada, conectando cada pixel aos seus vizinhos imediatos (cima, baixo, esquerda, direita).
\end{itemize}

\subsection{Função de Custo}
O IFT propaga caminhos mínimos a partir de sementes usando uma função de custo de caminho. Ambas as implementações adotam a função \( f_{\text{max}} \), definida no artigo (Seção 3.1) como:
\[
f_{\text{max}}(\pi \cdot \langle s, t \rangle) = \max \{ f_{\text{max}}(\pi), w(s, t) \},
\]
onde \( \pi \) é um caminho até o pixel \( s \), \( \langle s, t \rangle \) é o arco conectando \( s \) a \( t \), e \( w(s, t) \) é o peso do arco.

\begin{itemize}
    \item \textbf{Imagens Coloridas (\texttt{imp2-color})}: O peso \( w(s, t) \) é calculado como a soma dos quadrados das diferenças nos canais RGB:
    \[
    w(s, t) = (R_s - R_t)^2 + (G_s - G_t)^2 + (B_s - B_t)^2,
    \]
    onde \( R_s, G_s, B_s \) são os valores RGB do pixel \( s \). Essa métrica reflete a dissimilaridade de cor entre pixels adjacentes, adequada para segmentação de regiões com variações cromáticas.
    \item \textbf{Imagens em Tons de Cinza (\texttt{imp2-gray})}: O peso é a diferença absoluta de intensidade:
    \[
    w(s, t) = |I(s) - I(t)|,
    \]
    onde \( I(s) \) é o valor de intensidade do pixel \( s \). Essa escolha é simples e eficaz para imagens monocromáticas, capturando variações de contraste.
\end{itemize}

\subsection{Interação do Usuário}
A seleção de sementes é realizada interativamente via cliques do mouse, utilizando a função \texttt{setMouseCallback} do OpenCV. A função \texttt{onMouse} registra cliques com o botão esquerdo, adicionando uma semente na posição clicada com um rótulo incremental (100, 200, etc.).




\section{Discussão Comparativa}
O algoritmo MST constrói uma árvore geradora mínima para segmentação automática, enquanto o IFT propaga caminhos mínimos a partir de sementes para segmentação interativa. A Tabela~\ref{tab:comparacao} compara os algoritmos com base em critérios como estratégia de partição, dependência de parâmetros, sensibilidade, interatividade e aplicações recomendadas.

\begin{table}[h!]
\centering
\caption{Comparação entre os algoritmos MST e IFT}
\label{tab:comparacao}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Critério} & \textbf{MST (Felzenszwalb \cite{Felzenszwalb2004})} & \textbf{IFT (Falcão \cite{Falcao2004})} \\
\hline
Partição\footnotemark[1] & Global (baseada em árvore geradora mínima) & Baseada em sementes (caminhos mínimos propagados) \\
\hline
Dependência de parâmetros & Parâmetros $k$ (escala) e $\sigma$ (suavização) & Sementes e função de custo (ex.: $f_{\text{max}}$) \\
\hline
Sensibilidade\footnotemark[2] & Textura e ruído, controlada por $k$ & Posição e quantidade de sementes, função de custo \\
\hline
Interatividade & Automático (sem intervenção do usuário) & Interativo (requer sementes definidas pelo usuário) \\
\hline
Aplicação recomendada & Segmentação automática rápida (ex.: pré-processamento) & Segmentação guiada precisa (ex.: imagens médicas) \\
\hline
\end{tabular}
\footnotetext[1]{Partição refere-se à estratégia de divisão da imagem em regiões.}
\footnotetext[2]{Sensibilidade indica os fatores que mais influenciam a qualidade da segmentação.}
\footnotetext[3]{$m$ é o número de arestas, $\alpha(m)$ é a função inversa de Ackermann. Assume adjacência 8-conectada ($m \approx 4n$).}
\footnotetext[4]{$n$ é o número de pixels, $m$ é o número de arcos. A implementação fornecida usa heap binária com adjacência 4-conectada ($m \approx 2n$), resultando em $O(n \log n)$.}
\footnotetext[5]{$K$ é o número máximo de valores de custo distintos (ex.: 256 para tons de cinza, maior para RGB). A implementação com buckets é teórica e não usada nos códigos fornecidos.}
\end{table}


\section{Resultados}

A primeira metodologia foi testada em uma série de imagens, como a fotografia de uma igreja e a fotografia de uma van em frente a um gramado. As imagens segmentadas revelam uma separação clara entre as regiões dos objetos e o fundo. A igreja, por exemplo, foi destacada com uma cor predominante, enquanto o fundo e outras áreas da imagem foram atribuídos a diferentes cores, demonstrando as regiões segmentadas.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{igr.png}
    \caption{Resultados de segmentação produzidos pelo algoritmo de \cite{Felzenszwalb2004} a partir de uma imagem $320 \times 240$, em cores.}
    \label{fig:igr}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{carFiltro.png}
    \includegraphics[width=0.6\textwidth]{ambascar.png}
    \caption{Resultados de segmentação produzidos pelo algoritmo de \cite{Felzenszwalb2004} a partir de uma imagem $320 \times 240$.}
    \label{fig:car}
\end{figure}
\FloatBarrier

A segunda metodologia, baseada no IFT, apresentou resultados que demonstraram a capacidade do algoritmo em preservar com precisão os contornos dos objetos nas imagens, mesmo em regiões com gradientes suaves de cor, onde outros métodos de segmentação frequentemente apresentam falhas ou vazamentos de fronteira. A abordagem baseada em caminhos de menor custo permitiu que a influência das sementes fosse propagada de maneira controlada e sensível às variações locais de cor.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.2\textwidth]{cores.png}
    \includegraphics[width=0.2\textwidth]{resultcolor.png}
    \caption{Resultados de segmentação produzidos pelo algoritmo de \cite{Falcao2004} a partir de uma imagem $320 \times 240$, em cores.}
    \label{fig:cores}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{redondo2.png}
    \caption{Resultados de segmentação produzidos pelo algoritmo de \cite{Falcao2004} a partir de uma imagem $320 \times 240$, em tons de cinza.}
    \includegraphics[width=0.4\textwidth]{redondo.png}
    \caption{Exemplo de caminho extraído do artigo original \cite{Falcao2004}.}
    \label{fig:redondo2}
\end{figure}

\section{Conclusões e Trabalhos Futuros}
Este trabalho realizou a implementação de duas técnicas de segmentação de imagens citadas na literatura, testadas em um conjunto de fotografias, permitindo uma análise comparativa de seus desempenhos. Os resultados alcançados demonstram que ambas as metodologias são capazes de segmentar imagens de forma eficaz, mas com características e aplicações diferentes. O algoritmo de Felzenszwalb se mostrou eficiente em segmentar imagens com diversas regiões e detalhes, sendo vantajoso em aplicações que exigem segmentação rápida sem comprometer a precisão. Por outro lado, a técnica de Image Foresting Transform demonstrou ser robusta em segmentar objetos selecionados em primeiro plano, com alta precisão baseada em sementes manuais, sendo mais adequada para aplicações que exigem a identificação precisa de objetos em imagens.

Como trabalhos futuros, será vantajosa a exploração de demais técnicas de segmentação, que podem fornecer outras vantagens e desvantagens para a segmentação de imagens, e também integrar as técnicas de segmentação juntamente a outras técnicas de processamento de imagens, como o reconhecimento de padrões.


\subsection{Divisão do Projeto}
Este estudo foi dividido entre os autores da seguinte forma: A metodologia 1 foi desenvolvida principalmente por Pedro Augusto e Luiz Fernando e a metodologia 2 foi desenvolvida principalmente pelo Suzane Lemos e Júlio César. Porém, ambos os algoritmos foram implementados por meio de discussões em grupo, revisados e compreendidos por todos os integrantes. Por fim, a documentação foi escrita principalmente por Luiz Fernando e Pedro Augusto.



%\bibliographystyle{IEEEtran}
\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{Felzenszwalb2004}
Felzenszwalb, P. F. and Huttenlocher, D. P. (2004). Efficient graph-based image segmentation. \emph{International Journal of Computer Vision}, 59(2):167--181.

\bibitem{Falcao2004}
Alexandre X. Falcão, Jorge Stolfi, and Roberto de Alencar Lotufo.
``The image foresting transform: Theory, algorithms, and applications.''
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol. 26, no. 1, pp. 19--29, Jan. 2004.

\bibitem{IBM}
IBM. O que é segmentação de imagem? \emph{IBM}.

\bibitem{Luix-F}
Graph Segmentation. (2025). \textit{Segmentação de imagens baseada em grafos}. Disponível em: \url{https://github.com/Luix-F/Segmenta-o_de_imagens.git}.

\end{thebibliography}

\bibliographystyle{sbc}

\end{document}


