# HiveMQ Cloud / Broker MQTT
MQTT_BROKER_HOST=becea991993d4ec5be32288c97359f18.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=CaioD
MQTT_PASSWORD=12345678Ca
MQTT_TOPIC_FILTER=#
MQTT_TLS_ENABLED=true

# InfluxDB
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=dnInMyd6SGLyfAXWajWig4xpiF2qWD17YrPWZ7mU5bqnYaAT473aVH6jjEVPPyU44T7N2LlVrjz9jjVhpaucZg==
INFLUX_ORG=3b5ad31755b8749b
INFLUX_BUCKET=TI-V-Smart-Window


# API
API_BIND=0.0.0.0
API_PORT=8080