# Escreve no bucket correto
[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "dnInMyd6SGLyfAXWajWig4xpiF2qWD17YrPWZ7mU5bqnYaAT473aVH6jjEVPPyU44T7N2LlVrjz9jjVhpaucZg=="
  organization = "3b5ad31755b8749b"
  bucket = "TI-V-Smart-Window"
  timeout = "10s"

# MQTT (HiveMQ Cloud)
[[inputs.mqtt_consumer]]
  servers = ["ssl://becea991993d4ec5be32288c97359f18.s1.eu.hivemq.cloud:8883"]
  client_id = "bridge-caio-esp32"
  username = "CaioD"
  password = "12345678Ca"
  topics = ["sensors/#"]        # garante match com sensors/dev01/telemetry
  qos = 1
  connection_timeout = "10s"
  insecure_skip_verify = false

  data_format = "json"
  name_override = "telemetry"
  topic_tag = "mqtt_topic"
  tag_keys = ["device_id"]      # vem no JSON

[agent]
  interval = "5s"
  flush_interval = "5s"
  round_interval = true
  debug = false
  quiet = false
[[processors.converter]]
  namepass = ["telemetry"]
  [processors.converter.fields]
    float   = ["temp", "hum", "humidity"]   # se vier string, vira float
    integer = ["position"]

[[processors.rename]]
  namepass = ["telemetry"]
  [[processors.rename.replace]]
    field = "hum"
    dest  = "humidity"
# Imprime tudo que o Telegraf parsear (console)
[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"